GOOGLE_ID=1079646405325-po53hlmtugukmptnp7lm4mfgf2fn2vsp.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=99282ASHS8838SJAXX388KSMALL3
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA9s2CyjX8RITj1GeNJyUAGdYax71k8iIA